{
  "application.js": "/packs/js/application-9afcbb5693aa87623e69.js",
  "application.js.map": "/packs/js/application-9afcbb5693aa87623e69.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9afcbb5693aa87623e69.js"
      ],
      "js.map": [
        "/packs/js/application-9afcbb5693aa87623e69.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-1d6731a3fa60b1066845.js"
      ],
      "js.map": [
        "/packs/js/index-1d6731a3fa60b1066845.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-1d6731a3fa60b1066845.js",
  "index.js.map": "/packs/js/index-1d6731a3fa60b1066845.js.map"
}